name = climate
title = Climates, Seasons and Weather Effects
author = TestificateMods
release = 10001
description = """
The complete weather bundle for any Minetest game.

Not every biome is the same and neither should their weather be.
- Climate API provides temperature and humidity values on a block-per-block basis
	that follow the seasons, day / night cycle and random changes.
- Regional Weather controls its effects with the local climate in mind.
- Let lightning strike and get a kick out of thunderstorms
- Moon Phases changes the moon to follow a cycle between eight different phases.
	Expect the sky to change every four nights (or configure a custom schedule).
- Use the new wind system to travel across the sea with Sailing Kit.
	Or loose control over your boat and drift ashore after a storm.

Use Minetest 5.2.0 or higher for the best experience.
Also, if using Minetest Game, head to settings -> games -> Minetest Game and set "Enable Weather" do disabled.
"""